<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/rl_speed"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/circle">

        <TextView
            android:id="@+id/speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="0"
            android:textSize="92sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/speed"
            android:layout_centerHorizontal="true"
            android:text="km/h"
            android:textSize="22sp" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"></LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/screen_shot"
        android:orientation="horizontal">

        <Button
            android:id="@+id/minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-" />

        <TextView
            android:id="@+id/filter_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <Button
            android:id="@+id/plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+" />
    </LinearLayout>

    <ImageView
        android:id="@+id/connect_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:src="@android:drawable/star_big_off" />


    <Button
        android:id="@+id/server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/connect_state"
        android:text="Start server" />


    <Button
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/server"
        android:text="Clear" />

    <Button
        android:id="@+id/pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/clear"
        android:text="Pause" />

    <SeekBar
        android:id="@+id/seek_bar_frequency"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/tv_frequency"
        android:max="150"
        android:progress="20"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_frequency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/pause"
        android:visibility="gone" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/server" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/rb_x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X" />

        <CheckBox
            android:id="@+id/rb_y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Y" />

        <CheckBox
            android:id="@+id/rb_z"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Z" />

        <CheckBox
            android:id="@+id/rb_sqrt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sqrt" />

        <CheckBox
            android:id="@+id/rb_rotation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="verticalAcc" />
    </RadioGroup>


    <Button
        android:id="@+id/analytic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/write"
        android:text="Data Analytics..." />

    <ProgressBar
        android:id="@+id/analytic_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/analytic"
        android:layout_toRightOf="@+id/analytic"
        android:visibility="gone" />


    <Button
        android:id="@+id/write"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/screen_shot"
        android:text="Write to file" />


    <Button
        android:id="@+id/screen_shot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Screen Shot" />

    <Button
        android:id="@+id/show_console"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/screen_shot"
        android:layout_centerVertical="true"
        android:text="Show console" />


    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_toLeftOf="@+id/cb_auto"
        android:max="30"
        android:paddingBottom="8dp"
        android:progress="13" />


    <CheckBox
        android:id="@+id/cb_auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="auto" />


    <TextView
        android:id="@+id/green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingBottom="55dp"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/yellow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/green"
        android:layout_alignParentRight="true"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/yellow"
        android:layout_alignParentRight="true"
        android:textColor="@android:color/holo_red_light"
        android:textSize="18sp" />


    <LinearLayout
        android:id="@+id/ll_console"
        android:layout_width="wrap_content"
        android:layout_height="156dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:animateLayoutChanges="true"
        android:background="@android:color/black"
        android:visibility="gone">


        <TextView
            android:id="@+id/tv_console"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:singleLine="false"
            android:text="Console  \n"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </LinearLayout>

</RelativeLayout>

